<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Info</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <img src="assets/background.gif" alt="Background GIF" class="background-gif">
    </div>
    <div class="info-box">
        <h1>One FF</h1>
        <p>Username: SuperOneFF</p>
        <p>Email: rahulofficialxd@gmail.com</p>
        <p>Phone: 123-456-7890</p>
    </div>

    <audio id="background-music" src="assets/background.mp3" autoplay loop></audio>

    <script src="script.js"></script>
</body>
</html>
